[defaults]
inventory = ./hosts
private_key_file = ~/.ssh/aws_rsa
remote_user = ubuntu
host_key_checking = false

[ssh_connection]
ssh_args = -o PubKeyAuthentication=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r -o UserKnownHostsFile=./known_hosts
